{
  "name": "bpv4-master",
  "version": "0.1.0-alpha",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3"
  }
}